container.innerHTML = news.map(item => `
  <article class="bg-white dark:bg-gray-800 rounded-xl shadow-lg hover:shadow-xl transition-shadow overflow-hidden">
    ${item.image ? `
    <div class="relative h-48">
      <img src="${item.image}" 
           class="w-full h-full object-cover"
           alt="${item.title}"
           loading="lazy">
    </div>` : ''}
    <div class="p-6">
      <h3 class="text-xl font-semibold mb-2 dark:text-white">${item.title}</h3>
      <p class="text-gray-600 dark:text-gray-300 line-clamp-3 mb-4">${item.content}</p>
      <div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
        <span>${item.date}</span>
        <a href="news.html" class="text-blue-600 hover:text-blue-700 dark:text-blue-400">قراءة المزيد →</a>
      </div>
    </div>
  </article>
`).join('');